CaseStudy2/CaseStudy2/Data/InteractivityDemo/CompositeUIApp/MainWindow.xaml

<Window x:Class="CompositeUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompositeUIApp"
        xmlns:diagnosticReportViews="clr-namespace:DiagnosticReportModuleLib.Views;assembly=DiagnosticReportModuleLib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="LightBlue" BorderBrush="White" BorderThickness="5">
            <StackPanel>
                <TextBlock Text="Select Department Code" FontSize="20" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <ComboBox x:Name="deptCodeOption">
                    <ComboBox.DataContext>
                        <local:TestViewModel></local:TestViewModel>
                    </ComboBox.DataContext>
                    <ComboBox.Items>
                        <ComboBoxItem>DEPT1</ComboBoxItem>
                        <ComboBoxItem>DEPT2</ComboBoxItem>
                        <ComboBoxItem>DEPT3</ComboBoxItem>
                        <ComboBoxItem>DEPT4</ComboBoxItem>
                    </ComboBox.Items>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                Command="{Binding Path=OnDeptSelectedCommand}"
                                CommandParameter="{Binding ElementName=deptCodeOption,Path=SelectedItem.Content}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <diagnosticReportViews:DiagnosticReportAdminUi></diagnosticReportViews:DiagnosticReportAdminUi>
        </Border>
        <Border DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Select Patient"></TextBlock>
            </StackPanel>
        </Border>
       



    </DockPanel>
</Window>
