CaseStudy2/CaseStudy2/umesh/Day-2/Day-2/WPFApps/wpf_FirstApp/Window1.xaml

<Window x:Class="wpf_FirstApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_FirstApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Name="mainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Select a Product Name: " HorizontalAlignment="Left" Margin="102,24,0,0" VerticalAlignment="Top" FontSize="24" Name="lblSelect" 
               Grid.Row="0"/>

        <ComboBox HorizontalAlignment="Right" Margin="0,24,168.6,0" VerticalAlignment="Top" Width="240" Height="40" Name="comboProductNames" Grid.Row="0"/>

        <Grid Name="innerGrid" Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Product ID: " HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="31" Width="167" Name="lblProductId"/>

            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="31" Margin="52.4,31,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="359"
                     Name="txtProductId"/>

            <Label Content="Product Name: " HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="31" Width="167" Name="lblProductName"/>

            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="31" Margin="52.4,31,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="359" Name="txtProductName"/>

            <Label Content="Product Price: " HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Height="31" Width="167" Name="lblProductPrice"/>

            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="31" Margin="52.4,31,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="359" Name="txtProductPrice"/>

            <Label Content="Product Description: " HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Height="31" Width="167" Name="lblProductDescription"/>

            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="31" Margin="52.4,31,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="359" Name="txtProductDescription"/>

        </Grid>
    </Grid>
</Window>
